PORT=9999
MONGO_URI=mongodb+srv://lucduong2002:lucduong2002@tulyshoe.bvwfdq6.mongodb.net/TULY_Shoe
JWT_SECRET=your_secret_key
EMAIL_USER=kubinduong2002@gmail.com
EMAIL_PASS=wubr bysj fvrk rvju
VNPAY_TMNCODE=YOUR_VNPAY_TMNCODE
VNPAY_HASH_SECRET=YOUR_VNPAY_HASH_SECRET